# jtalker

./: .classpath  .gitignore  .project  .springBeans  jtalker-common.log.2009-08-28  jtalker-error.log.2009-08-28  pom.xml  simple-ai-common.log.2009-07-31
src/main/java/dart/blackcat/talker/: Boot.java  DictImporter.java  JTalkerException.java  LanguageRules.java
src/main/java/dart/blackcat/talker/aot/: AotException.java  AotHeuristicAnalizer.java  AotMorphologyAnalyzer.java  AotSyntacticAnalyzer.java  MorphologyAnalyser.java  MorphologyAnalysis.java  MorphologyAnalyzer.java  UnableToAnalyzeException.java
src/main/java/dart/blackcat/talker/aot/dao/: AbstractAotDao.java  AotDBDao.java  AotDao.java  AotInMemoryDao.java  DatabaseIntegrityViolationException.java
src/main/java/dart/blackcat/talker/domain/: Grammema.java  MorphologyAnalysis.java  MorphologyAnalyzer.java  MorphologyAnalyzerQueue.java  PathOfSpeech.java  Sentence.java  SyntacticAnalysis.java  TextAnalyzer.java  Word.java
src/main/java/dart/blackcat/talker/heuristic/: HeuristicAnalizer.java
src/main/java/dart/blackcat/talker/heuristics/: HeuristicsAnalizer.java
src/main/java/dart/blackcat/talker/morph/: Grammema.java  Grammemas.java  MorphologyAnalysis.java  MorphologyAnalyzer.java  MorphologyAnalyzerQueue.java  PathOfSpeech.java  PathOfSpeech1.java  Vowel.java
src/main/java/dart/blackcat/talker/predicate/: Predicate.java  PredicateException.java
src/main/java/dart/blackcat/talker/ru/: AbstractAffix.java  AbstractMorpheme.java  Adjective.java  Adverb.java  Interfix.java  MorphemeParsingException.java  MorphologicalAnalisys.java  Noun.java  Particle.java  Prefix.java  Pronoun.java  Root.java  Suffix.java  Verb.java  WordClass.java  WordClassResolver.java
src/main/java/dart/blackcat/talker/ru/util/: DictImporter.java  StringLengthComparator.java
src/main/java/dart/blackcat/talker/syntax/: Parser.java  PartOfSentence.java  Sentence.java  SyntacticAnalysis.java  SyntacticAnalyzer.java  SyntacticAnalyzerQueue.java  SyntacticException.java  TextParser.java
src/main/java/dart/blackcat/talker/util/: StringLengthComparator.java  StringUtils.java
src/main/resources/: ancode.backup  context.xml  flexia.backup  log4j.xml
src/test/java/dart/blackcat/talker/: AotHeuristicAnalizerTest.java  AppTest.java  FlexiaModel.java  MorphologyAnalyzerPerformanceTest.java  MorphologyAnalyzerTest.java  ParserTest.java  SyntacticAnalyzerPerformanceTest.java  SyntacticAnalyzerTest.java  TextParserTest.java
src/test/resources/: 0.25test.txt  easy-test.txt  heuristicTest.txt  test.txt
